{
  "name": "DBP Command Center",
  "short_name": "DBP Hub",
  "description": "High-Performance IoT Automation System by DBP Systems",
  "id": "/dbp-hub/",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d001a",
  "theme_color": "#8a2be2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
